#INICIAR PROJETO DJANGO
python -m venv venv
. venv/bin/activate
pip install django
django-admin startproject project .
python manage.py startapp contact

#CONFIGURA GIT
git config --global user.name 'lucaspradier'
git config --global user.email 'lucas.cardozo97@hotmail.com'
git config --global init.defaultBranch main
# Configure o .gitignore
git init
git add .
git commit -m 'Mensagem'
git remote add origin URL_DO_GIT

git push -u origin main

#MIGRANDO BASE DE DADOS DO DJANGO
python manage.py makemigrations
python manage.py migrate

#TRATANDO SUPER USER DJANGO
python manage.py createsuperuser
python manage.py changepassword #USERNAME
